body{
    background-color: antiquewhite;
    height: 100vh;
    display: grid;
    place-items: center;
}
.light-box {
    width: 600px;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    /* gap: 20px; */
    border: 2px solid #aaa;
    padding: 10px;
    overflow: scroll;
}
.image-container{
    width: 50%;
}
.image-container img{
    width: 100%;
    height: 100%;
}
.modal {
    width: 100%;
    height: 100%;
    display: none;
    place-content: center;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #000;
    z-index: 1;
}
.btn-close {
    color: #f4f4f4;
    font-size: 60px;
    font-weight: 500;
    position: absolute;
    right: 20px;
    top: 10px;
    cursor: pointer;
}
.btn-close:hover {
    font-weight: 900;
}
.modal-content {
    width: 700px;
    position: relative;
}
.modal-content .prev-btn ,.modal-content .next-btn{
    font-size: 30px;
    color: #f4f4f4;
    padding: 20px;

    position: absolute;
    top: 50%;
    transform: translateY(-50%);

}
.modal-content .prev-btn {
    left: 0;
}
.modal-content .next-btn{
    right: 0;
}
.modal-content .prev-btn:hover ,.modal-content .next-btn:hover{
    background-color: rgba(0, 0, 0, 0.6);
}
.modal-content .show{
    width: 100%;
    display: none;

}
.modal-content .show img {
    width: 100%;
    object-fit: cover;
}
.modal-content .show-gallery {
    width: 100%;
    display: flex;
}
.modal-content .show-gallery .col {
    width: 15%;
}   
.modal-content .show-gallery .col img {
    width: 100%;
    object-fit: cover;
}
.image-container img {
    opacity: 1;
}
.image-container img:hover {
    opacity: 0.8;
}
.modal-content .show-gallery .col img {
    opacity: 0.6;
}
.modal-content .show-gallery .col img:hover ,.modal-content .show-gallery .col.active img {
    opacity: 1;
}

.captions {
    margin: 10px 0px;
    color: #fff;
    font-size: 24px;
}